{
	"name": "wild-match-map",
	"version": "0.9.0",
	"description": "",
	"main": "wild-match-map.js",
	"scripts": {
		"test": "node .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/wild-match-map"
	},
	"author": "rektide de la faye",
	"license": "X",
	"devDependencies": {
		"tape": "^4.2.0"
	}
}
